{
  "name": "electronjs_testing",
  "version": "1.0.0",
  "description": "This is testing repo of electron js to test new features related to Electron js",
  "main": "main.js",
  "repository": "https://github.com/Rishabh20237/Electronjs_testing.git",
  "publish":{
    "provider": "github",
    "releaseType": "release",
    "owner": "Rishabh20237",
    "repo": "Electronjs_testing"
  },
  "dependencies": {
    "electron-updater": "^5.6.0",
    "7zip-bin": "^5.2.0",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "app-builder-bin": "^4.0.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.app",
    "productName": "Testing app",
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^25.1.8"
  }
}
